
@rootApi = http://localhost:8000

@userApi = {{rootApi}}/api/v1/user

@burrowApi = {{rootApi}}/api/v1/burrow

### server request testing
GET {{rootApi}}

# ============ user API here =============
### get user
GET  {{userApi}}

### create user
POST  {{userApi}}
Content-Type: application/json

{
    "role": "admin",
    "fName": "Ram",
    "lName": "Smith",
    "phone": "34653453",
    "address": "somewhere in Australia",
    "email": "hari@email.com",
    "password": "123456"
}

# ============ Book API here =============


# ========= Burrow API ==========

###create new burrow record
POST {{burrowApi}}
Content-Type: application/json

{
    "bookId": "sdf78g",
    "BookName": "Laxman",
    "thumbnail": "http://...",
    "userId": "sdfgh",
    "userName": "how to code",
    "returnDate": "2023-12-12"
}